{
    "name": "Create_amazon_HTML",
    "version": "0.2.3",
    "manifest_version": 2,
    "description": "アフィリエイトリンクが入ったHTMLコードをタイトルの下のButtonをクリックするだけで生成してくれます。",
    "content_scripts": [{
        "matches": ["https://mvc.moov.ooo/*"],
        "js": ["js/jquery-3.3.1.min.js","js/window.js"],
        "css": ["css/style.css"]
    }],
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "web_accessible_resources": ["img/moovoo_emblem.png"]
}
